# ktor_playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_playground/: MainActivity.kt
app/src/main/java/com/example/ktor_playground/common/: ResponseResult.kt
app/src/main/java/com/example/ktor_playground/data/di/: DataModule.kt
app/src/main/java/com/example/ktor_playground/data/photos/: GetPhotosRepository.kt  MapperExtention.kt
app/src/main/java/com/example/ktor_playground/domain/: GetPhotosUseCase.kt
app/src/main/java/com/example/ktor_playground/model/: Photos.kt
app/src/main/java/com/example/ktor_playground/network/: UrlConst.kt
app/src/main/java/com/example/ktor_playground/network/di/: NetworkModule.kt
app/src/main/java/com/example/ktor_playground/network/photos/: GetPhotosService.kt  HttpsRoute.kt  PhotosResponseDto.kt
app/src/main/java/com/example/ktor_playground/ui/: KtorSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/ktor_playground/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktor_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
