// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtx_version = '1.7.0'
        fragmentKtx_version = '1.5.5'
        appCompat_version = '1.5.1'
        material_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        junitExt_version = '1.1.5'
        espresso_version = '3.4.0'
        ktor_version = '1.5.0'
        logging_version = '1.2.3'
        serialization_version = '1.4.1'
        hilt_version = '2.44.2'
        serializationJson_version = '1.4.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}