plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.ktor_playground'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ktor_playground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtx_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentKtx_version"
    implementation "com.google.android.material:material:$rootProject.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitExt_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"

    //ktor dependencies
    implementation "io.ktor:ktor-client-core:$rootProject.ktor_version"
    implementation "io.ktor:ktor-client-android:$rootProject.ktor_version"
    implementation "io.ktor:ktor-client-serialization:$rootProject.ktor_version"
    implementation "io.ktor:ktor-client-logging:$rootProject.ktor_version"
    implementation "ch.qos.logback:logback-classic:$rootProject.logging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.serialization_version"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$rootProject.hilt_version"
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    // compose dependencies
    implementation "androidx.compose.ui:ui:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"

    // navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
}